@charset"UTF-8";
//声明该css文件使用utf-8编码。当文件保存为utf-8编码时,其中的注释文字将正常显示。否则注释乱码。

/*
* 模块化
*/

main {
    .container {
        cursor: pointer;
        padding: 60px;
        box-sizing: border-box;
    }
    .thumbnail {
        border-radius: 0;
        border: 0;
        transition: all 0.6s linear;
    }
    .thumbnail:hover {
        box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
    }
}